%#
%# $Id$
%#
% my $cert = $self->app->ca->getCert($id);
% my $subj = $self->app->ca->subject($cert);

<div id="cert-show-div">
<div class="callout secondary fixed">
    <h5>Certificate <%= $subj %></h5>
    <p class="text-left">
        <pre>
%= $self->app->ca->dumpCert($cert)
%= $cert
        </pre>
    </p>
</div>
<p class="text-center">
    <button type="button" class="button" data-close="cert-show-reveal">Close</button>
</p>
<button type="button" class="close-button" data-close="cert-show-reveal">&times;</button>

<script>
$('#cert-show-div').foundation();
</script>
%#EOF
