%#
%# $Id$
%#
% if ($success) {

<form accept-charset="UTF-8" id="cert-unrevoke-form" action="/certs" method="post" data-abide novalidate>
    <div class="row">&nbsp;</div>

    <p class="lead text-center">You want un-revoke the certificate. Are you sure?</p>

    <input type="hidden" name="request" value="cert-unrevoke" />
    <input type="hidden" name="id" value="<%= $id %>" />
    <input type="hidden" name="rowid" value="<%= $rowid %>" />

    <label>Issuer private key password
        <input type="password" name="password" placeholder="issuer key password" required pattern="[a-zA-Z0-9\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]{2,42}"/>
        <span class="form-error">Please, input password for the operation</span>
    </label>

    <div class="row">&nbsp;</div>
    <p class="text-center">
        <button type="submit" class="success button">Accept</button>
        <button type="button" class="button" data-close="cert-unrevoke-reveal">Cancel</button>
    </p>
    <button type="button" class="close-button" data-close="cert-unrevoke-reveal">&times;</button>
</form>

<script>
$('#cert-unrevoke-form').foundation();

$("#cert-unrevoke-form").on("submit", function(event) {
    event.preventDefault();
});

$('#cert-unrevoke-form').on('formvalid.zf.abide', function(event) {
    var data = $('#cert-unrevoke-form').serialize();
    $.post("/certs", data, function(data) {
        $('#top-hook').html(data);
    });
    $('#cert-unrevoke-form')[0].reset();
});
</script>
% } else {

    <div class="row">&nbsp;</div>
%#    <div class="<%= $mLevel %>">
        <div id="message-context"><%= $message %></div>
%#    </div>
    <div class="row">&nbsp;</div>
    <button id="message-button" class="button" data-close>Close</button>
    <button class="close-button" data-close>&times;</button>

% }
