%#
%# $Id$
%#
% if ($success) {

<form accept-charset="UTF-8" id="cert-download-form" action="/certs" method="post" target="_blank" data-abide novalidate>
    <div class="row">&nbsp;</div>

    <p class="lead text-center">You want download the certificate and key. Are you sure?</p>

    <input type="hidden" name="request" value="cert-download" />
    <input type="hidden" name="id" value="<%= $id %>" />
    <input type="hidden" name="rowid" value="<%= $rowid %>" />

    <label>Issuer private key password
        <input type="password" name="password" placeholder="issuer key password" required pattern="[a-zA-Z0-9\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]{2,42}"/>
        <span class="form-error">Please, input password for the operation</span>
    </label>

    <label>Private key password for export, may empty for your risk
        <input type="password" name="outpass" placeholder="password for export"/>
    </label>

    <div class="row">&nbsp;</div>
    <p class="text-center">
        <button type="submit" class="success button" data-close>Accept</button>
        <button type="button" class="button" data-close="cert-download-reveal">Cancel</button>
    </p>
    <button type="button" class="close-button" data-close="cert-download-reveal">&times;</button>
</form>

<script>
$('#cert-download-form').foundation();

%# $("#cert-download-form").on("submit", function(event) {
%#     event.preventDefault();
%# });
%# 
%# $('#cacert-download-form').on('formvalid.zf.abide', function(event) {
%#     var data = $('#cacert-download-form').serialize();
%#     $.post("/certs", data, function(data) {
%#         $('#top-hook').html(data);
%#     });
%#     $('#cert-download-form')[0].reset();
%# });
</script>
% } else {

    <div class="row">&nbsp;</div>
%#    <div class="<%= $mLevel %>">
        <div id="message-context"><%= $message %></div>
%#    </div>
    <div class="row">&nbsp;</div>
    <button id="message-button" class="button" data-close>Close</button>
    <button class="close-button" data-close>&times;</button>

% }
