%#
%# $Id$
%#
% use Mojo::Util qw(md5_sum dumper);
% use Encode qw(decode encode);

% sub _stripDN  {
%     my $dn = shift;
%     for my $n (split /\//, $dn) {
%         my ($l, $r) = split /=/, $n;
%         next unless $l;
%         return $r if ($l =~ /CN/);
%     }
% }
% sub _stripDate {
%   my $a = substr shift, 0, 10;
%   $a =~ s/\//-/g;
%   return $a;
% }

% my $rowid;
% my $crlData;
% if ($success) {
%   #--- create rowid ---
%   $rowid = md5_sum $crlId;
%   $crlData = @{$self->app->ca->listCRL(id => $crlId)}[0];
% }

<script>
% if ($success) {

    (function() {
        var c1 = '<span class="text alert"><%= sprintf("%d", $crlData->{serial}) %></span>';
        var c2 = '<span class="text alert"><%= _stripDate $crlData->{begindate} %></span>';
        var c3 = '<span class="text alert"><%= _stripDN $crlData->{issuer} %></span>';
        var c4 = '<span class="text alert"><%= _stripDate $crlData->{expiredate} %></span>';
        var c5 = '<a id="button-show-<%= $rowid %>" class="no-frame hollow button">S</a>';
        c5 += ' <a id="button-download-<%= $rowid %>" class="no-frame hollow button">&#9660;</a>';
        c5 += ' <a id="button-delete-<%= $rowid %>" class="no-frame hollow button">&times;</a>';

        var rowid = '<%= $rowid %>';
        var rowIndex = $('#table').dataTable().fnAddData([ c1, c2, c3, c4, c5 ]);
        var row = $('#table').dataTable().fnGetNodes(rowIndex);
        $(row).attr('id', rowid);

    })();

    $("#button-show-<%= $rowid %>").click(function() {
        var request = 'crl-show-form';
        var id = '<%= $crlId %>';
        var rowid = '<%= $rowid %>';
        $.post('/crls', { "request" : request,
                          "rowid" : rowid,
                          "id" : id 
                        }, function(data) {
            $('#top-hook').html(data);
        });
    });


    $("#button-download-<%= $rowid %>").click(function() {
        var request = 'crl-download-form';
        var id = '<%= $crlId %>';
        var rowid = '<%= $rowid %>';
        $.post('/crls', { "request" : request,
                          "rowid" : rowid,
                          "id" : id 
                        }, function(data) {
            $('#crl-download-reveal').html(data);
            $('#crl-download-reveal').foundation('open');
        });
    });

    $("#button-delete-<%= $rowid %>").click(function() {
        var request = 'crl-delete-form';
        var id = '<%= $crlId %>';
        var rowid = '<%= $rowid %>';
        $.post('/crls', { "request" : request,
                          "rowid" : rowid,
                          "id" : id 
                        }, function(data) {
            $('#crl-delete-reveal').html(data);
            $('#crl-delete-reveal').foundation('open');
        });
    });

% }

    $("#message-context").html('<%= $message  %>');
    $("#message-window").foundation('open');
</script>
%#EOF
