%#
%# $Id$
%#
% if ($success) {

<form accept-charset="UTF-8" id="user-chname-form" action="/users" method="post" data-abide novalidate>
    <div class="row">&nbsp;</div>

    <h5 class="text-center">Change name for <%= $username %></h5>

    <input type="hidden" name="request" value="user-chname" />
    <input type="hidden" name="username" value="<%= $username %>" />
    <input type="hidden" name="rowid" value="<%= $rowid %>" />

    <label>New name
       <input type="text" name="name" placeholder="new name"  required pattern="[a-zA-Z0-9\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF._]{4,42}"/>
        <span class="form-error">Name is mandatory, 4 or more letters</span>
    </label>

    <label>Master password
        <input type="password" name="masterpwd" placeholder="master password" required pattern="[a-zA-Z0-9\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]{2,42}"/>
        <span class="form-error">Please, input master password for the operation</span>
    </label>

    <p class="text-center">
        <button type="submit" class="success button">Accept</button>
        <button type="button" class="button" data-close >Cancel</button>
    </p>
    <button type="button" class="close-button" data-close >&times;</button>

</form>

<script>
$('#user-chname-form').foundation();

$("#user-chname-form").on("submit", function(event) {
    event.preventDefault();
});

$('#user-chname-form').on('formvalid.zf.abide', function(event) {
    var data = $('#user-chname-form').serialize();
    $.post("/users", data, function(data) {
        $('#top-hook').html(data);
    });
    $('#user-chname-form')[0].reset();
});
</script>

% } else {

    <div class="row">&nbsp;</div>
%#    <div class="<%= $mLevel %>">
        <div id="message-context"><%= $message %></div>
%#    </div>
    <div class="row">&nbsp;</div>
    <button id="message-button" class="button" data-close>Close</button>
    <button class="close-button" data-close>&times;</button>

% }
%#EOF
